# Event bus address of the handlebars Knot
address = ${global.address.knot.service}

# An
services = [
  # Definition of the single service to be used in HTML snippets.
  # You can define an array of such services here.
  {
    # Name of the service that will be used in HTML snippets
    #
    name = changeme

    # Event bus address of the service adapter that is responsible
    # for handling physicall communication with a data source
    #
    address = changeme

    # A key in the requests cache.
    #
    # cacheKey =
    //TODO: LOOKS LIKE CACHE KEY DOES NOT WORK CORRECTLY

    # Arbitrary parameters to be send to service adapter.
    # Keep in mind, the actuall parameters to be send are the params object from HTML snippet
    # merged with values defined here.
    #
    params {}
  }
]

# Vert.x event bus delivery options used when communicating with other verticles
# see http://vertx.io/docs/vertx-core/dataobjects.html#DeliveryOptions for the details what can be configured
#
# deliveryOptions {}
