adapters = [
  {
    name = subscribe-competition
    address = ${address.adapter.action}
    params.path = /service/mock/post-competition.json
    allowedRequestHeaders = [
      Cookie
    ]
    allowedResponseHeaders = [
      Set-Cookie
      Location
    ]
  }
  {
    name = subscribe-newsletter
    address = ${address.adapter.action}
    params.path = /service/mock/post-newsletter.json
    allowedRequestHeaders = [
      Cookie
    ]
    allowedResponseHeaders = [
      Set-Cookie
      Location
    ]
  }
  {
    name = step1
    address = ${address.adapter.action}
    params.path = /service/mock/post-step-1.json
    allowedRequestHeaders = [
      Cookie
      Content-Type
      Content-Length
    ]
    allowedResponseHeaders = [
      Set-Cookie
      Location
    ]
  }
  {
    name = step2
    address = ${address.adapter.action}
    params.path = /service/mock/post-step-2.json
    allowedRequestHeaders = [
      Cookie
      Content-Type
      Content-Length
    ]
    allowedResponseHeaders = [
      Set-Cookie
      Location
    ]
  }
]
