repoMock {
  options.config.mockDataRoot = mock/repository
  options.config.httpPort = ${repo.port}
}

serviceMock {
  options.config.mockDataRoot = mock/service
  options.config.bouncing = true
  options.config.httpPort = ${service.port}
}
