"java:io.knotx.mocks.MockRemoteRepositoryVerticle" {
  options.config.mockDataRoot = mock/repository
  options.config.httpPort = ${repo.port}
}

"java:io.knotx.mocks.MockServiceVerticle" {
  options.config.mockDataRoot = mock/service
  options.config.bouncing = true
  options.config.httpPort = ${service.port}
}
