serviceKnot {
  options.config.services = [
    {
      name = first-service
      address = ${address.adapter.service}
      params.path = /service/mock/first.json
      cacheKey = first
    }
    {
      name = second-service
      address = ${address.adapter.service}
      params.path = /service/mock/second.json
    }
    {
      name = third-service
      address = ${address.adapter.service}
      params.path = /service/mock/third.json
    }
    {
      name = labelsRepository
      address = ${address.adapter.service}
    }
  ]
}
