routing.GET.item = [
  {
    path = "/customFlow/.*"
    address = ${address.knot.gateway}
    onTransition.next.address = ${address.knot.reqProcessor}
  }
]
routing.PUT.items = [
  {
    path = "/customFlow/.*"
    address = ${address.knot.gateway}
    onTransition.next.address = ${address.knot.reqProcessor}
  }
]
