repositories = [
  {
    path = "/content/local/.*"
    address = ${address.repo.fs}
  }
  {
    path = "/content/.*"
    address = ${address.repo.http}
  }
  {
    path = "/img/.*"
    address = ${address.repo.http}
    doProcessing = false
  }
]
routing.GET.items = [
  {
    path = "/content/.*"
    address = ${address.knot.action}
    onTransition.next {
      address = ${address.knot.service}
      onTransition.next.address = ${address.knot.hbs}
    }
  }
]
routing.POST.items = [
  {
    path = "/content/.*"
    address = ${address.knot.action}
    onTransition.next {
      address = ${address.knot.service}
      onTransition.next.address = ${address.knot.hbs}
    }
  }
]
