modules = [
    "server=io.knotx.server.KnotxServerVerticle"
    "httpRepo=io.knotx.repository.http.HttpRepositoryConnectorVerticle"
    "fsRepo=io.knotx.repository.fs.FilesystemRepositoryConnectorVerticle"
    "splitter=io.knotx.knot.splitter.FragmentSplitterVerticle"
    "assembler=io.knotx.knot.assembler.FragmentAssemblerVerticle"
    "hbsKnot=io.knotx.knot.templating.HandlebarsKnotVerticle"
    "serviceKnot=io.knotx.knot.service.ServiceKnotVerticle"
    "actionKnot=io.knotx.knot.action.ActionKnotVerticle"
    "serviceAdapter=io.knotx.adapter.service.http.HttpServiceAdapterVerticle"
  ]

