########### Modules to start ###########
modules = [
  "server=io.knotx.server.KnotxServerVerticle"
  "httpRepo=io.knotx.repository.http.HttpRepositoryConnectorVerticle"
  "splitter=io.knotx.splitter.FragmentSplitterVerticle"
  "assembler=io.knotx.assembler.FragmentAssemblerVerticle"
  "hbsKnot=io.knotx.knot.templating.HandlebarsKnotVerticle"
  "serviceKnot=io.knotx.knot.service.ServiceKnotVerticle"
  # Enable action knot if you want to have support for form submittions. Follow the actionKnot configuration to set it up
  # "actionKnot=io.knotx.knot.action.ActionKnotVerticle"
  "serviceAdapter=io.knotx.adapter.service.http.HttpServiceAdapterVerticle"

  # You can put here your custom verticles here
]

########### Globals ###########
global {
  serverPort = 8092

  # Knot.x snippet HTML tag name. Default is 'script'.
  # Change here if you want to use different tag name, e.g. 'knotx:snippet'
  snippetTagName = script

  address {
    # fileSystemRepo = knotx.core.repository.filesystem
    httpRepo = knotx.core.repository.http


    knot {
      service = knotx.knot.service
      hbs = knotx.knot.handlebars
      action = knotx.knot.action
    }

    adapter {
      basic = knotx.core.adapters.service
    }
  }
}


########### Modules configurations ###########
config.server {
  options.config {
    include file("./config/includes/server.conf")
  }

  # The options object carries-on configuration called DeploymentOptions for a given verticle.
  # It allows you to control the verticle behaviour, such as how many instances, classpath isolation, workers, etc.
  # See available options http://vertx.io/docs/vertx-core/dataobjects.html#DeploymentOptions
  #
  # options {}
}

config.httpRepo {
  options.config {
    include file("./config/includes/httpRepo.conf")
  }
}

config.splitter.options.config {
  # Event bus address on which splitter is listening on. Default is 'knotx.core.splitter'
  # address =

  # Knot.x snippet HTML tag name.
  snippetTagName = ${global.snippetTagName} # Do not change
}

config.assembler.options.config {
  # Event bus address on which splitter is listening on. Default is 'knotx.core.assembler'
  # address =

  # Knot.x snippet HTML tag name. Default is 'script'
  snippetTagName = ${global.snippetTagName} # Do not change

  # Strategy how to assembly markup with snippets that were not processed by any Knot. Default is UNWRAP
  # Allowed values are: AS_IS, IGNORE, UNWRAP
  # unprocessedStrategy =
}

config.hbsKnot {
  options.config {
    include file("./config/includes/hbsKnot.conf")
  }
}

config.serviceKnot {
  options.config {
    include file("./config/includes/serviceKnot.conf")
  }
}

config.serviceAdapter {
  options.config {
    include file("./config/includes/serviceAdapter.conf")
  }
}

config.actionKnot {
  options.config {
    include file("./config/includes/actionKnot.conf")
  }
}
