modules = [
  "java:io.knotx.server.KnotxServerVerticle"
  "java:io.knotx.repository.HttpRepositoryConnectorVerticle"
  "java:io.knotx.repository.FilesystemRepositoryConnectorVerticle"
  "java:io.knotx.knot.splitter.FragmentSplitterVerticle"
  "java:io.knotx.knot.assembler.FragmentAssemblerVerticle"
  "java:io.knotx.knot.templating.HandlebarsKnotVerticle"
  "java:io.knotx.knot.service.ServiceKnotVerticle"
  "java:io.knotx.knot.action.ActionKnotVerticle"
  "java:io.knotx.adapter.service.http.HttpServiceAdapterVerticle"
  "java:io.knotx.adapter.action.http.HttpActionAdapterVerticle"
  "java:io.knotx.mocks.MockRemoteRepositoryVerticle"
  "java:io.knotx.mocks.MockServiceVerticle"
  "java:io.knotx.gateway.GatewayKnotVerticle"
  "java:io.knotx.gateway.RequestProcessorKnotVerticle"
  "java:io.knotx.gateway.ResponseProviderKnotVerticle"
]

repo {
  domain = localhost
  port = 3001
}

service {
  domain = localhost
  port = 3000
}

address {
  repo {
    fs = knotx.core.repository.filesystem
    http = knotx.core.repository.http
  }
  knot {
    action = knotx.knot.action
    service = knotx.knot.service
    hbs = knotx.knot.handlebars
    gateway = knotx.gateway.gatewayknot
    reqProcessor = knotx.gateway.requestprocessor
  }
  adapter {
    action = knotx.adapter.action.http
    service = knotx.adapter.service.http
  }
}

config {
  "java:io.knotx.server.KnotxServerVerticle" {
    options.config.defaultFlow {
      include file("./config/includes/server-default-flow.conf")
    }
    options.config.customFlow {
      include file("./config/includes/server-custom-flow.conf")
    }
  }

  "java:io.knotx.knot.action.ActionKnotVerticle" {
    options.config {
      include file("./config/includes/action-knot-config.conf")
    }
  }
  
  "java:io.knotx.gateway.RequestProcessorKnotVerticle" {
    options.config.address = ${address.knot.reqProcessor}
  }

  include file("./config/includes/action-adapter.conf")
  include file("./config/includes/service-knot.conf")
  include file("./config/includes/mocks.conf")

}
